[gd_scene load_steps=5 format=3 uid="uid://b0rid2qwtx5o0"]

[ext_resource type="Script" uid="uid://8tkettwuhqpa" path="res://example/card_art.gd" id="1_lthvp"]
[ext_resource type="Material" uid="uid://bx4tq5siv02s" path="res://example/mat/faux_3d_perspective_shader_material.tres" id="1_sacvy"]
[ext_resource type="Texture2D" uid="uid://dtp0ai55duxpp" path="res://example/tex/card_front.png" id="3_46she"]
[ext_resource type="Texture2D" uid="uid://d0cdfxs15e68h" path="res://example/tex/card_back.png" id="4_yp4v4"]

[node name="CardArt" type="TextureRect"]
material = ExtResource("1_sacvy")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_46she")
expand_mode = 1
script = ExtResource("1_lthvp")
front_art = ExtResource("3_46she")
back_art = ExtResource("4_yp4v4")
metadata/_custom_type_script = "uid://8tkettwuhqpa"
